total 52
drwxr-xr-x 2 root root 301 Aug  7 16:38 .
drwxr-xr-x 6 root root 149 Aug  7 14:25 ..
-rwxr--r-- 1 root root  32 Aug  7 14:28 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 14:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 14:47 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 15:00 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 15:02 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 15:03 5-firstlines
-rwxr--r-- 1 root root  38 Aug  7 15:09 6-third_line
-rwxr--r-- 1 root root  80 Aug  7 16:20 7-file
-rwxr--r-- 1 root root  37 Aug  7 16:24 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 16:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 15:10 iacta
-rw-r--r-- 1 root root 796 Aug  7 16:25 ls_cwd_content
-rw-r--r-- 1 root root   0 Aug  7 16:38 ls_cws_content
-rw-r--r-- 1 root root 634 Aug  7 14:32 README.md
